@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --brand:#30A1DA;
  --c:#6A7C92;
  --b:#051441;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 1140px;
  margin: auto;
}

ul {
  padding-left: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 12px 30px;
  -webkit-transition: -webkit-transform s;
  transition: -webkit-transform s;
  transition: transform s;
  transition: transform s, -webkit-transform s;
}

.btn:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

.bttn {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 12px 30px;
  border: 2px solid var(--brand);
}

.btn-link {
  color: var(--brand);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}

.navbar {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.navbar .navbar-nav {
  font-size: 14px;
  font-weight: 500;
}

.navbar .navbar-nav .nav-link.active {
  color: var(--brand);
}

.navbar .navbar-nav .nav-link {
  padding: 15px 30px;
}

.navbar .navbar-nav .nav-link:hover {
  color: var(--brand);
}

.navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 2.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

header .navbar {
  width: 100%;
  position: absolute;
  z-index: 1;
}

header .navbar .navbar-nav {
  font-size: 14px;
  font-weight: 500;
}

header .navbar .navbar-nav .nav-link.active {
  color: #fdb912;
}

header .navbar .navbar-nav .nav-link {
  padding: 15px 30px;
  color: #ffffff;
}

header .navbar .navbar-nav .nav-link:hover {
  color: #fdb912;
}

header .navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

header .navbar-toggler-icon {
  display: inline-block;
  width: 2.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.bg {
  width: 100%;
  background-image: url("../img/banner-bg.svg");
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.bg .banner-content {
  padding-top: 300px;
}

.bg .banner-content h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 15px;
  color: var(--b);
}

.bg .banner-content p {
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 30px;
  color: var(--c);
}

.bg .font {
  position: absolute;
  left: 50%;
  top: 44%;
}

.p-bg .banner-content {
  padding-top: 110px;
}

.p-bg .banner-content h3 {
  font-size: 28px;
  font-weight: 800;
  line-height: 40px;
}

.p-bg .banner-content p {
  font-size: 16px;
  line-height: 27px;
  font-weight: normal;
  color: var(--c);
}

.p-bg .p-font {
  width: 100%;
  background-image: url("../img/mobile-banner.svg");
  height: 55vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.p-bg .p-font .laptop-font {
  width: 300px;
}

.p-bg .p-font .laptop-font img {
  width: 100%;
  padding-top: 65px;
}

.p-bg .p-font .play-font {
  padding-top: 45px;
}

.app {
  text-align: center;
}

.app .heading {
  font-size: 14px;
  color: #30A1DA;
  font-weight: 500;
  line-height: 21px;
  margin-bottom: 15px;
}

.app h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 500;
  color: var(--b);
  margin-bottom: 30px;
}

.app p {
  font-size: 18px;
  line-height: 24px;
  color: var(--c);
  margin-bottom: 0;
}

.services {
  text-align: center;
  padding-bottom: 150px;
}

.services .card {
  width: auto;
  padding-top: 72px;
  text-align: left;
}

.services .card .card-body {
  padding: 8px;
}

.services .card .card-body .card-heading {
  font-size: 20px;
  color: var(--b);
  font-weight: 600;
  line-height: 22px;
}

.services .card .card-body .card-text {
  font-size: 16px;
  line-height: 27px;
  color: var(--c);
}

.test {
  background-image: url("../img/rec.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 900px;
  margin-bottom: 80px;
}

.test .monials {
  text-align: center;
  color: #ffffff;
}

.test .monials p {
  padding-top: 75px;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 0px;
}

.test .monials h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
}

.test .monials .review {
  border-radius: 5px;
  text-align: left;
  background-color: #ffffff;
  color: #000000;
  padding: 70px 0;
}

.test .monials .review .review-content {
  padding: 0 36px;
}

.test .monials .review .review-content .review-head {
  margin-bottom: 12px;
}

.test .monials .review .review-content .review-body .review-tittle {
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  color: var(--b);
}

.test .monials .review .review-content .review-body .review-sub-tittle {
  font-size: 16px;
  font-weight: normal;
  line-height: 23px;
  color: var(--b);
}

.test .monials .review .review-content .review-body .review-body-content {
  padding-top: 30px;
}

.test .monials .review .review-content .review-body .review-body-content p {
  font-size: 16px;
  font-weight: normal;
  line-height: 27px;
  color: var(--c);
}

.school h3 {
  padding-bottom: 30px;
  font-size: 36px;
  font-weight: 800;
  line-height: 40px;
  color: var(--b);
}

.school .owl-carousel .owl-item img {
  display: inline;
  width: 120px;
  text-align: center;
}

.features {
  text-align: center;
  position: relative;
}

.features .rightimg {
  position: absolute;
  right: 0;
  top: 25%;
}

.features h3 {
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 75px;
}

.features .use {
  text-align: left;
  padding: 75px 0 0 20px;
}

.features .use h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  padding: 0;
}

.features .use p {
  font-size: 16px;
  color: var(--c);
  line-height: 27px;
}

.features .use ul {
  padding: 0;
  color: var(--c);
}

.features .use ul li {
  line-height: 27px;
  list-style: disc;
}

.report, .option {
  margin-top: 114px;
}

.divider {
  margin: 80px 0;
  border-top: 1px solid #E4E4E4;
}

.institution {
  margin-bottom: 130px;
  position: relative;
}

.institution .instittution-heading {
  padding-bottom: 60px;
}

.institution .instittution-heading h3 {
  font-size: 36px;
  font-weight: 800;
  line-height: 46px;
  color: var(--b);
}

.institution .bod p {
  margin-top: 15px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--c);
}

.institution .leftimg {
  position: absolute;
  top: 30%;
}

.try {
  background-image: url("../img/rec.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 103vh;
  color: #ffffff;
  padding: 95px 0;
}

.try h3 {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 60px;
}

.try .try-content .try-body {
  font-size: 18px;
  line-height: 23px;
}

footer h4 {
  font-size: 16px;
  font-weight: bold;
  line-height: 27px;
  color: var(--b);
}

footer .icon ul {
  padding: 0;
}

footer .icon ul li {
  display: inline;
  list-style: none;
  padding: 0;
}

footer .icon ul li i {
  font-size: 24px;
}

footer .icon ul li .fa-facebook-square {
  color: #30A1DA;
}

footer .bex ul, footer .link ul, footer .more ul {
  padding: 0;
}

footer .bex ul li, footer .link ul li, footer .more ul li {
  list-style: none;
  font-size: 16px;
  line-height: 36px;
}

footer .bex ul li span, footer .link ul li span, footer .more ul li span {
  color: var(--brand);
}

footer .bex ul li a, footer .link ul li a, footer .more ul li a {
  text-decoration: none;
  color: var(--b);
}

footer .bex ul li a:hover, footer .link ul li a:hover, footer .more ul li a:hover {
  color: var(--brand);
}

.ban {
  width: 100%;
  height: 40vh;
  background-image: url("../img/banner2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
}

.ban .range {
  padding-top: 8%;
}

.ban .range h3 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 800;
}

.ban .range p {
  font-size: 24px;
  font-weight: normal;
  line-height: 30px;
}

.types {
  margin-top: 65px;
}

.types .menu li {
  list-style: none;
}

.types .menu li a {
  text-decoration: none;
  color: var(--b);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding: 10px 15px;
}

.types .menu li a:hover {
  color: #ffffff;
  background: #4151f1;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, #4151f1), to(#55bffd));
  background: linear-gradient(90deg, #4151f1 35%, #55bffd 100%);
  border-radius: 25px;
}

.types .menu li .active {
  color: #ffffff;
  background: #4151f1;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, #4151f1), to(#55bffd));
  background: linear-gradient(90deg, #4151f1 35%, #55bffd 100%);
  border-radius: 25px;
}

.types .admission {
  margin-top: 75px;
  margin-bottom: 120px;
}

.types .admission .card .card-bord {
  padding-top: 15px;
}

.types .admission .card .card-bord .card-heading h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.types .admission .card .card-bord p {
  font-size: 16px;
  line-height: 27px;
  color: #6A7C92;
}

.pg2 {
  padding-top: 50px;
}

.pg2 .pg2-content {
  padding-top: 150px;
}

.pg2 .pg2-content h3 {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  padding-bottom: 30px;
}

.des p {
  color: var(--c);
  font-size: 16px;
  line-height: 27px;
}

.module .module-row1 .module-content h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
}

.module .module-row1 .module-content p {
  font-size: 16px;
  font-weight: normal;
  line-height: 27px;
  color: var(--c);
}

.module .module-row1 .module-content ul li {
  color: var(--c);
  line-height: 36px;
  font-size: 16px;
}

.module .module-row1 .module-content ul li img {
  padding-right: 5px;
}

.pack .card {
  text-align: center;
  border-radius: 25px;
  -webkit-box-shadow: -1px 1px 12px 8px #EBEBEB;
          box-shadow: -1px 1px 12px 8px #EBEBEB;
}

.pack .card .card-img-top {
  margin-top: 80px;
  text-align: center;
}

.pack .card .card-img-top .img {
  width: 114px;
}

.pack .card .card-body .card-title1 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #0072E9;
}

.pack .card .card-body .card-title2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #5AB22B;
}

.pack .card .card-body .card-title3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #EC6C4F;
}

.pack .card .card-body .card-title4 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #6B3DF0;
}

.pack .card .card-body .card-text {
  font-size: 14px;
  line-height: 39px;
  color: var(--b);
}

.pack .card .card-body .card-text {
  font-size: 14px;
  line-height: 24px;
  color: var(--b);
}

.down .prospectus .card {
  -webkit-box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 90px 0;
  border-radius: 20px;
}

.down .prospectus .card .botton {
  color: #ffffff;
  background: #4151f1;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, #4151f1), to(#55bffd));
  background: linear-gradient(90deg, #4151f1 35%, #55bffd 100%);
  border-radius: 32px;
  padding: 15px 22px;
  font-size: 21px;
  font-weight: 700;
  line-height: 31px;
}

.contact-des h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
}

.contact-des p {
  font-size: 19px;
  font-weight: normal;
  line-height: 27px;
  color: var(--c);
}

.contact {
  padding: 90px 0 60px 0;
}

.contact h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 900;
  margin-bottom: 30px;
}

.contact ul {
  padding: 0;
}

.contact ul li {
  list-style: none;
  font-size: 16px;
  line-height: 36px;
  color: var(--c);
}

.contact ul li span {
  color: var(--brand);
}

.contact ul li a {
  text-decoration: none;
  color: var(--b);
}

.contact ul li a:hover {
  color: var(--brand);
}

.owl-carousel .owl-item {
  text-align: center;
}

.owl-carousel .owl-item img {
  display: inline;
  width: auto;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */